{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "web app to learn ts",
  "main": "index.js",
  "scripts": {
    "st": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.13.2",
    "lite-server": "^2.6.1"
  }
}
